<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <div class="container">
        <div class="navigationbar"
                style="position: absolute; top: 10px; width: 100%; display: flex; flex-direction: row; z-index: 999;">
                <img src="Netflix logo.png" alt="Logo" height="10%" width="10%" class="logo">
                <ul class="headeroptions">
                    <li style="font-weight: bold;">Home</li>
                    <li><a href="#tv" class="tv">TV Shows</a></li>
                    <li><a href="#movies" class="movies">Movies</a></li>
                    <li><a href="#new" class="new">New & Popular</a></li>
                    <li><a href="#language" class="language">Browse By languages</a></li>
                </ul>
                <select name="Browse" id="cat" class="categories">
                    <option value="TV">TV Shows</option>
                    <option value="Movies">Movies</option>
                    <option value="New">New & Popular</option>
                    <option value="Language">Browse By languages</option>
                </select>
                <input type="text" id="search" class="search" placeholder="title,people,genre">
            </div>
            <div class="searchbody">
            </div>
    </div>
</body>
<script src="search.js"></script>
</html>