<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMyTrip</title>
    <link rel="icon" type="image/x-icon" href="https://asset.brandfetch.io/idC6eY3m41/idFZfivd_T.jpeg?updated=1667562511574">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <ul class="Lists">
            <li class="Navbar_Items"><img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" 
            height="30px" alt="Logo"></li>
            <li class="Heading_Options1">Home</li>
            <li class="Heading_Options2">Contact</li>
            <li class="Heading_Options2">Account</li>
        </ul>
        <br><br>
    <center>
        <div class="traveloptions">
            <div class="flights">
                <img src="flight.png" height="50px" alt="Flights" class="travel-img">
                <img src="train.png" height="50px" alt="Trains" class="travel-img">
                <img src="bus.png" height="50px" alt="Trains" class="travel-img">
                <img src="taxi.png" height="50px" alt="Trains" class="travel-img">
            </div>
            <div class="flights">
                <span class="travel-text">Flights</span>
                <span class="travel-text">Trains</span>
                <span class="travel-text">Buses</span>
                <span class="travel-text"> Taxis</span>
            </div>
        </div>
        
    </center>
    <center>
        <div class="traveldestinations">
            
        </div>
    </center>
    </div>
    
</body>

</html>